DOMAIN_NAME=raanghel.42.fr

CERT=/etc/nginx/ssl/nginx.crt
KEY=/etc/nginx/ssl/nginx.key

DB_NAME=wordpress
DB_HOST=mariadb
DB_USER=raanghel
DB_USER_PASSWORD=test
DB_PORT=3306

WP_ADMIN=master
WP_ADMIN_PASSWORD=test
WP_ADMIN_EMAIL=test@test.com
WP_USER=raanghel
WP_USER_PASSWORD=test
WP_USER_EMAIL=use@user.com